{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "git status (capture)",
			"type": "shell",
			"command": "cmd.exe",
			"args": [
				"/c",
				"git status -sb > git_status.txt 2>&1"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "git diff name-only (capture)",
			"type": "shell",
			"command": "cmd.exe",
			"args": [
				"/c",
				"git diff --name-only > git_diff_names.txt 2>&1"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "cargo check (Client-Macroquad)",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"cd /d Client-Macroquad & cargo check"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "run Client-Macroquad test_game_scene (mass battle)",
			"type": "shell",
			"command": "cargo",
			"args": [
				"run",
				"--manifest-path",
				"Client-Macroquad/Cargo.toml",
				"--bin",
				"test_game_scene"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "cargo check Client-Macroquad",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--manifest-path",
				"Client-Macroquad/Cargo.toml"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "cargo check Client-Macroquad (after config fix)",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--manifest-path",
				"Client-Macroquad/Cargo.toml"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "run test_game_scene (verify mass battle cfg)",
			"type": "shell",
			"command": "cargo",
			"args": [
				"run",
				"--manifest-path",
				"Client-Macroquad/Cargo.toml",
				"--bin",
				"test_game_scene"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "cargo check Client-Macroquad (run+mount tweaks)",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--manifest-path",
				"Client-Macroquad/Cargo.toml"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "cargo check Client-Macroquad",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--manifest-path",
				"Client-Macroquad/Cargo.toml"
			],
			"isBackground": false
		},
		{
			"label": "cargo check Client-Macroquad (after mass battle AI tweak)",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--manifest-path",
				"Client-Macroquad/Cargo.toml"
			],
			"isBackground": false
		},
		{
			"label": "run test_game_scene",
			"type": "shell",
			"command": "cargo",
			"args": [
				"run",
				"--manifest-path",
				"Client-Macroquad/Cargo.toml",
				"--bin",
				"test_game_scene"
			],
			"isBackground": true
		},
		{
			"label": "cargo check Client-Macroquad",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--manifest-path",
				"Client-Macroquad/Cargo.toml"
			],
			"isBackground": false
		}
	]
}